<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb ON OFF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <img src="bulbOff.webp" alt="yes" id="img">

    <br>
    <button onclick="bulbON()">Bulb ON</button>
    <button onclick="blulbOFF()">Bulb OFF</button>



    <script>

        function bulbON() {
            document.querySelector('img').src="bulbOn.jpeg";
        }

        function blulbOFF() {
            document.querySelector("img").src="bulboff.webp";
        }





    </script>




</body>
</html>